src/main/resources/avroHttpRequest-schema.avsc

{
  "type": "record",
  "name": "AvroHttpRequest",
  "namespace": "com.battybuilds.kafkastreams.avro.model",
  "fields": [
    {
      "name": "requestTime",
      "type": "long"
    },
    {
      "name": "clientIdentifier",
      "type": {
        "type": "record",
        "name": "ClientIdentifier",
        "fields": [
          {
            "name": "hostName",
            "type": "string"
          },
          {
            "name": "ipAddress",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "employeeNames",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": null
    }
  ]
}